/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/

void hangTheLampions()
{
    while (onBeeper()) {
        turnLeft();
        pickBeeper();
        moveToWall();
        dropBeeper();
        turnAround();
        moveToWall();

        turnLeft();
        if (frontIsClear()) {
            moveForward();
        }
    }
}

void moveToWall()
{
    while (frontIsClear())
    {
        moveForward();
    }
}

void moveToBeeper()
{
    while (frontIsClear() && !onBeeper())
    {
        moveForward();
    }
}

void followTheSeeds() {
    while (beeperAhead()) {
        moveForward();
        pickBeeper();
        if (!beeperAhead()) {
            turnLeft();
        }
    }
}

void cleanTheTunnels() {
    while (!onBeeper())
    {
        moveForward();
    }
    while (onBeeper()) {
        turnLeft();
        pickBeeper();
        collectAllBeepers();
        turnAround();
        moveToWall();
        turnLeft();
        if (frontIsClear()) {
            moveForward();
        }
        if (!onBeeper() && frontIsClear()) {
            moveForward();
        }
    }
}

void collectAllBeepers()
{
    while (beeperAhead())
    {
        moveForward();
        pickBeeper();
    }
}

void increment()
{
    while (onBeeper()) {
        pickBeeper();
        if (frontIsClear())
        {
            moveForward();
        }
    }
    dropBeeper();
}

void decrement()
{
    while (!onBeeper()) {
        dropBeeper();
        if (frontIsClear())
        {
            moveForward();
        }
    }
    pickBeeper();
}

void addSlow()
{
    decrement();
    while (frontIsClear())
    {
        moveDown();
        increment();
        moveUp();
        decrement();
    }
}

void moveDown()
{
    turnAround();
    moveToWall();
    turnRight();
    moveForward();
    turnRight();
}

void moveUp()
{
    turnAround();
    moveToWall();
    turnLeft();
    moveForward();
    turnLeft();
}

void saveTheFlowers()
{
    turnLeft();
    moveTheStairs();
    moveForward();
    collectAndClimb();

    if (!leftIsClear() && !rightIsClear())
    {
        dropBeeper();
        moveForward();
        turnRight();
        moveToBottom();
    }
}

void moveTheStairs() {
    while (!rightIsClear() && frontIsClear())
    {
        moveForward();
    }
    turnRight();
}

void collectAndClimb() {
    while (onBeeper())
    {
        pickBeeper();
        turnLeft();
        moveTheStairs();
        moveForward();
    }
}

void moveToBottom() {

    while (frontIsClear() || leftIsClear())
    {
        if (!frontIsClear() && !rightIsClear())
        {
            dropBeeper();
            turnLeft();
            moveForward();
            turnRight();
            moveForward();
        } else {
            moveForward();
        }
    }
    turnLeft();
}

void findTeddyBear()
{
    while (!onBeeper())
    {
        moveForward();
        if (!frontIsClear())
        {
            turnLeft();
        }
    }
}

void jumpTheHurdles()
{
    while (!onBeeper())
    {
        if (frontIsClear())
        {
            moveToBeeper();
            if (!onBeeper())
            {
                jumpOneHurdle();
            }
        } else {
            jumpOneHurdle();
        }
    }
}

void jumpOneHurdle()
{
    turnLeft();
    moveTheStairs();
    moveForward();
    turnRight();
    moveToWall();
    turnLeft();
}