# nexus

./: .gitignore  .gitlab-ci.yml  .gitmodules  Makefile  README.md  base.gradle  base.gradle.kts  build.gradle  build.gradle.kts  go.mod  go.sum  libs.gradle.kts  logging.gradle.kts  main.go  properties.gradle  settings.gradle  settings.gradle.kts  ui.gradle.kts
AdminServer/AdminServerAddon/: build.gradle
AdminServer/AdminServerApiClient/: build.gradle
AdminServer/AdminServerApiClient/src/main/resources/: application.properties  hibernate.properties
AdminServer/AdminServerBackend/: build.gradle
AdminServer/AdminServerFrontend/: .angular-cli.json  build.gradle  package-lock.json  package.json
AdminServer/AdminServerWebapp/: build.gradle
AdminServer/AdminServerWebapp/src/main/resources/: AppWidgetset.gwt.xml
AppCore/: build.gradle
AppCore/Resources/ui/themes/: DarkTheme.css
AppCore/Sources/: module-info.java
AppCore/Sources/com/rkarp/appcore/: AppDatabase.java
AppCore/TestSources/crypt/: BCryptTest.java  Base64Test.java  HexTest.java
AppCore/TestSources/utils/: RandomIntegerTest.java
BotManager/: build.gradle  build.gradle.kts
BotManager/BotLib/: build.gradle  build.gradle.kts
BotManager/BotLib/src/main/java/: module-info.java
BotManager/Resources/language_packs/: language_de.properties
BotManager/Resources/ui/icons/browser/: LogoStyle.css
BotManager/Sources/com/rkarp/botter/: MainApp.java
BotManager/src/main/java/: module-info.java
BotManager/src/main/resources/language_packs/: language_en.properties
FilelistCreator/: build.gradle  build.gradle.kts
FilelistCreator/src/main/java/: module-info.java
FilelistCreator/src/main/resources/language_packs/: language_de.properties  language_en.properties
Foundation/: build.gradle
Foundation/src/main/resources/config/: db.properties
HomeServer/: build.gradle
HomeServer/src/main/resources/: application.yml
HomeServer/src/main/resources/appupdater/: version.xml
HomeServer/src/main/resources/botmanager/: plugins.xml
HomeServer/src/main/resources/filelistcreator/: version-dev.xml  version.xml
HomeServer/src/main/resources/qaaccountmanager/: changelog.xml
HomeServer/src/test/jmeter/: HomeServer.jmx
HomeServer/src/test/kotlin/: TrackingApiTest.kt
LoginServer/: build.gradle
LoginServer/src/test/jmeter/: LoginServer.jmx
QAAccountManager/: build.gradle  build.gradle.kts
QAAccountManager/Resources/language_packs/: language_en.properties
QAAccountManager/src/main/java/: module-info.java
SHA1Pass/: build.gradle  build.gradle.kts
SHA1Pass/Resources/language_packs/: language_en.properties
SHA1Pass/Sources/: module-info.java
SHA1Pass/Sources/com/rkarp/sha1pass/: MainApp.java
SHA1Pass/src/main/java/: module-info.java
Website/WebsiteBackend/: build.gradle
assistantApp/: .gitignore  README.md  build.gradle
assistantApp/src/main/: AndroidManifest.xml
assistantApp/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_info.xml  fragment_single_note.xml  layout_add_note.xml
assistantApp/src/main/res/values/: strings.xml
config/: build.gradle
config/kotlin/dependencies/latest/: base.gradle.kts  libs.gradle.kts  logging.gradle.kts  ui.gradle.kts
config/kotlin/plugins/detekt/: detekt.yml
config/src/main/java/: module-info.java
config/src/net/rickiekarp/core/: AppStarter.java  HelloFactory.java
config/src/test/java/crypt/: Base64Test.java
core/: build.gradle  build.gradle.kts
core/src/main/java/: module-info.java
core/src/test/java/crypt/: BCryptTest.java  HexTest.java
core/src/test/java/utils/: RandomIntegerTest.java
edu/CodeChallenge/: build.gradle
edu/CodeChallenge/gradle/wrapper/: gradle-wrapper.properties
edu/CodeChallenge/src/main/kotlin/: Lamps.kt  NumberListSum.kt
edu/CodeChallenge/src/test/java/: MissingInteger.java
edu/CodeChallenge/src/test/kotlin/: MissingInteger.kt
edu/university/: .gitlab-ci.yml  README.md  build.gradle
homeassistantApp/: build.gradle
homeassistantApp/src/main/: AndroidManifest.xml
homeassistantApp/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_info.xml  fragment_single_note.xml  item_list.xml  item_notehistory_list.xml  layout_add_note.xml  (+1 more)
projects/JavaFXApps/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
projects/JavaFXApps/AppUpdater/: build.gradle
projects/JavaFXApps/BotManager/: build.gradle  build.gradle.kts
projects/JavaFXApps/BotManager/BotLib/: build.gradle
projects/JavaFXApps/ColorPuzzle/: build.gradle
projects/JavaFXApps/FilelistCreator/: build.gradle
projects/JavaFXApps/QAAccountManager/: build.gradle
projects/JavaFXApps/SHA1Pass/: build.gradle
projects/JavaFXApps/SnakeFX/: build.gradle
projects/JavaFXApps/api/: build.gradle.kts
projects/JavaFXApps/core/: build.gradle
projects/MobileApps/: .gitignore  README.md  build.gradle
projects/MobileApps/gradle/wrapper/: gradle-wrapper.properties
projects/MobileApps/homeassistantApp/: build.gradle
projects/MobileApps/redditApp/: README.md  build.gradle
projects/MobileApps/sha1passApp/: build.gradle  proguard-rules.pro
projects/WebsiteAngular/: .gitlab-ci.yml  angular.json  build.gradle  package-lock.json
projects/WebsiteAngular/src/: index.html
projects/WebsiteFrontendLegacy/: .gitlab-ci.yml  angular.json  build.gradle  package-lock.json  package.json  proxy-dev.json  proxy-pi.json
projects/WebsiteFrontendLegacy/src/: styles.scss
projects/WebsiteFrontendLegacy/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts  app.routing.ts
projects/homebackend/: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  settings.gradle.kts
projects/homebackend/Foundation/: build.gradle
projects/homebackend/HomeServer/: build.gradle
projects/homebackend/LoginServer/: build.gradle
projects/homebackend/Website/WebsiteFrontend/: angular.json
redditApp/: build.gradle
redditApp/src/main/: AndroidManifest.xml
sha1passApp/: README.md  build.gradle
sha1passApp/src/main/: AndroidManifest.xml
(+2603 files in other folders)
