rootProject.name = 'Backend'

include 'Foundation'
include 'HomeServer'
include 'LoginServer'

include 'AdminServerBackend'
project(':AdminServerBackend').projectDir = "$rootDir/AdminServer/AdminServerBackend" as File

include 'AdminServerFrontend'
project(':AdminServerFrontend').projectDir = "$rootDir/AdminServer/AdminServerFrontend" as File