rootProject.name = 'Backend'

include 'Foundation'
include 'HomeServer'
include 'LoginServer'

include 'WebsiteBackend'
project(':WebsiteBackend').projectDir = "$rootDir/Website/WebsiteBackend" as File
include 'WebsiteFrontend'
project(':WebsiteFrontend').projectDir = "$rootDir/Website/WebsiteFrontend" as File