dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.ext.log4jVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: project.ext.springBootVersion

    compile group: 'com.google.code.gson', name: 'gson', version: project.ext.gsonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.ext.jacksonVersion

    compile group: 'org.apache.commons', name: 'commons-text', version: '1.3'
}