group 'net.rickiekarp.homeserver'

buildscript {
    apply from: '../module-base/base.gradle.kts'
}

dependencies {
    compile project(':Foundation')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project.ext.springBootVersion
}

apply plugin: 'war'
build {
    war {
        libsDirName = new File(projectDir, "/../module-deployment/service-application/webapps")
        manifest {
            attributes 'Implementation-Version': new Date().format('yyMMddHHmm')
        }
        archiveName 'HomeServer.war'
    }
}