group 'net.rickiekarp.homeserver'

dependencies {
    compile project(':Foundation')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project.ext.springBootVersion

}

apply plugin: 'war'
build {
    war {
        libsDirName = new File(projectDir, "/../module-deployment/service-application/webapps")
        manifest {
            attributes 'Build-Time': new Date().format('yyMMddHHmm')
        }
        archiveName 'HomeServer.war'
    }
}