/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/


// Aufg 3.1.1
void partyAgain()
{
    repeat(9)
    {
        hangTheLampion();
        moveForward();
    }
    hangTheLampion();
}

void journey()
{
    if (!frontIsClear())
    {
        dropBeeper();
        turnAround();
    }
    else
    {
        moveForward();
        journey();
        moveForward();
    }
}

void hangTheLampion()
{
    while (onBeeper())
    {
        turnLeft();
        pickBeeper();
        journey();
        turnLeft();
    }
}

// Aufg 3.1.2
void fetchTheStars()
{
    repeat(9)
    {
        fetchOneStar();
        moveForward();
    }
    fetchOneStar();
}

void journeyStars()
{
    if (!frontIsClear())
    {
        pickBeeper();
        turnAround();
    }
    else
    {
        moveForward();
        journeyStars();
        moveForward();
    }
}

void fetchOneStar()
{
    while (!onBeeper())
    {
        turnLeft();
        journeyStars();
        dropBeeper();
        turnLeft();
    }
}