objdump -d aufg10_3.o

aufg10_3.o:     file format elf32-i386


Disassembly of section .text.startup:

00000000 <main>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 e4 f0             	and    $0xfffffff0,%esp
   6:	83 ec 10             	sub    $0x10,%esp
   9:	c7 44 24 0c e2 4d 67 	movl   $0x674de2,0xc(%esp)
  10:	00 
  11:	c7 44 24 08 e2 4d 67 	movl   $0x674de2,0x8(%esp)
  18:	00 
  19:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  20:	00 
  21:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  28:	e8 fc ff ff ff       	call   29 <main+0x29>
  2d:	31 c0                	xor    %eax,%eax
  2f:	c9                   	leave  
  30:	c3                   	ret 
