group 'net.rickiekarp.qaaccountmanager'

def minorVersion = 0

dependencies {
    compile project(':core')
}

build {
    println 'Building ' + project.name

    ext {
        if (project.hasProperty('privateBuildDate')) {
            privateBuildDate = project.property('privateBuildDate')
        } else {
            privateBuildDate = new Date().format('yyMMddHHmm')
        }

        if (project.hasProperty('publicVersion')) {
            publicVersion = project.property('publicVersion')
        } else {
            if (minorVersion > 0) {
                publicVersion = new Date().format('yy.MM') + '.' + minorVersion
            } else {
                publicVersion = new Date().format('yy.MM')
            }
        }
    }

    jar {
        baseName = 'qa-account-manager'
        libsDirName = new File(rootProject.projectDir, "build/app")

        manifest {
            attributes 'Version': build.ext.publicVersion
            attributes 'Build-Time': build.ext.privateBuildDate
            attributes 'Main-Class': 'net.rickiekarp.qaacc.MainApp'
        }

        // Include dependent libraries in archive.
//        from {
//            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//        }
    }
}