buildscript {
    apply from: '../../libs/kotlin/dep/base.gradle.kts'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" as Object
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

group 'com.rkarp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation(
            'org.assertj:assertj-core:3.12.2',
            "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}