apply plugin: 'com.android.application'


android {

    def applicationBaseId = "com.rkarp.sha1pass.android"
    def versionBaseName = "2.0"

    defaultConfig {
        applicationId "${applicationBaseId}"
        minSdkVersion 21
        compileSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "${versionBaseName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
