buildscript {
    apply from: '../../libs/kotlin/dep/latest/base.gradle.kts'
    apply from: '../../libs/kotlin/dep/latest/libs.gradle.kts'
    apply from: '../../libs/kotlin/dep/latest/ui.gradle.kts'

    repositories {
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" as Object
        classpath "org.openjfx:javafx-plugin:$javafxPlugin"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    }
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin:'java'
    apply plugin:'kotlin'
    apply plugin: "io.gitlab.arturbosch.detekt"

    apply plugin: "org.openjfx.javafxplugin"
    javafx {
        version = "$javafxVersion"
        modules = [ 'javafx.controls' ]
    }

    repositories {
        // this repo should be available in every subproject that uses kotlin
        mavenCentral() // or jcenter
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        /* uncomment for cross-platform jar: */
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
//    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
    }

    test {
        useJUnitPlatform()
        testLogging {
            // Make sure output from
            // standard out or error is shown
            // in Gradle output.
            showStandardStreams = true

            // Or we use events method:
            // events 'standard_out', 'standard_error'

            // Or set property events:
            // events = ['standard_out', 'standard_error']

            // Instead of string values we can
            // use enum values:
            // events org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_OUT,
            //        org.gradle.api.tasks.testing.logging.TestLogEvent.STANDARD_ERROR,
        }
    }

    detekt {
        toolVersion = "$detektVersion"
        input = files("src/main/kotlin")
        config = files("../../../libs/kotlin/plugins/config/detekt/detekt.yml")
    }
}

wrapper {
    gradleVersion = project.ext.gradleVersion
}