// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '../../config/kotlin/dependencies/latest/base.gradle.kts'
    apply from: '../../config/kotlin/dependencies/latest/libs.gradle.kts'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufGradlePlugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

wrapper {
    gradleVersion = '5.6.4'
}
