objdump -d aufg10_3.o

aufg10_3.o:     file format elf64-x86-64


Disassembly of section .text.startup:

0000000000000000 <main>:
   0:	48 83 ec 08          	sub    $0x8,%rsp
   4:	b9 e2 4d 67 00       	mov    $0x674de2,%ecx
   9:	ba e2 4d 67 00       	mov    $0x674de2,%edx
   e:	be 00 00 00 00       	mov    $0x0,%esi
  13:	bf 01 00 00 00       	mov    $0x1,%edi
  18:	31 c0                	xor    %eax,%eax
  1a:	e8 00 00 00 00       	callq  1f <main+0x1f>
  1f:	31 c0                	xor    %eax,%eax
  21:	48 83 c4 08          	add    $0x8,%rsp
  25:	c3                   	retq   

