plugins {
    id "org.gradle.java.experimental-jigsaw" version "0.1.1"
}

group 'net.rickiekarp.core'

javaModule.name = "rkarp.appcore"

def minorVersion = 0

project.ext {
    okhttpVersion = '3.9.0'
    jsonVersion = '20170516'
    jacksonVersion = '2.9.7'
}

dependencies {
    compile "org.openjfx:javafx-controls:11:linux"
    compile "org.openjfx:javafx-graphics:11:linux"
    compile "org.openjfx:javafx-base:11:linux"

    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
//        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: project.ext.okhttpVersion
    compile group: 'org.json', name: 'json', version: project.ext.jsonVersion
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.ext.jacksonVersion
}


compileKotlin {
    destinationDir = compileJava.destinationDir
}

build {
    println 'Building ' + project.name

    ext {
        if (project.hasProperty('privateBuildDate')) {
            privateBuildDate = project.property('privateBuildDate')
        } else {
            privateBuildDate = new Date().format('yyMMddHHmm')
        }

        if (project.hasProperty('publicVersion')) {
            publicVersion = project.property('publicVersion')
        } else {
            if (minorVersion > 0) {
                publicVersion = new Date().format('yy.MM') + '.' + minorVersion
            } else {
                publicVersion = new Date().format('yy.MM')
            }
        }
    }

    jar {
        baseName = 'corelib'
        libsDirName = new File(rootProject.projectDir, "build/app")

        manifest {
            attributes 'Version': build.ext.publicVersion
            attributes 'Build-Time': build.ext.privateBuildDate
        }

        // Include all of the jars from the bundled configuration in our jar
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

