group 'com.rkarp.botlib'

def minorVersion = 0

configurations {
    provided
    // Make compile extend from our provided configuration so that things added to bundled end up on the compile classpath
    compile.extendsFrom(provided)
}

dependencies {
    compile project (':AppCore')
    provided group: 'io.appium', name: 'java-client', version: '4.1.2'
}

build {
    println 'Building ' + project.name

    ext {
        if (project.hasProperty('privateBuildDate')) {
            privateBuildDate = project.property('privateBuildDate')
        } else {
            privateBuildDate = new Date().format('yyMMddHHmm')
        }

        if (project.hasProperty('publicVersion')) {
            publicVersion = project.property('publicVersion')
        } else {
            if (minorVersion > 0) {
                publicVersion = new Date().format('yy.MM') + '.' + minorVersion
            } else {
                publicVersion = new Date().format('yy.MM')
            }
        }
    }

    jar {
        baseName = 'botlib'
        libsDirName = new File(rootProject.projectDir, "build/app")

        manifest {
            attributes 'Version': build.ext.publicVersion
            attributes 'Build-Time': build.ext.privateBuildDate
        }

        // Include all of the jars from the bundled configuration in our jar
        from configurations.provided.asFileTree.files.collect { zipTree(it) }
    }
}