/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/

void karelsFirstProgram()
{
    moveForward();
    pickBeeper();
    moveForward();
    turnLeft();
    moveForward();
    turnRight();
    moveForward();
    dropBeeper();
    moveForward();
}

void obtainArtefact()
{
    turnRight();
    uturn();
    pickBeeper();
    uturn();
    dropBeeper();
}

void uturn()

{
    moveForward();
    turnLeft();
    moveForward();
    moveForward();
    moveForward();
    turnLeft();
    moveForward();

}



void defuseOneBomb ()
{
    steps9();
    pickBeeper();
    turnAround();
    steps9();
    turnAround();

}

void steps9()
{
    repeat (9)
    {
        moveForward();
    }
}


void defuseTwoBombs ()

{
    stepsfb();
    turnLeft();
    stepsfb();
}

void stepsfb ()

{
    steps9();
    pickBeeper();
    turnAround();
    steps9();
    turnAround();
}

void practiceHomerun()
{
    repeat (4)
    {
        Homerun();
    }
}
void Homerun()
{
    steps9();
    pickBeeper();
    turnLeft();
}



void climbTheStairs ()
{
    moveForward();
    repeat (6)

    {
        turnLeft();
        moveForward();
        turnRight();
        moveForward();
    }

}



void fillTheHoles ()

{ repeat (4)

    {
        fillOneHole ();
    }
}

void fillOneHole ()

{
    moveForward();
    turnRight();
    moveForward();
    dropBeeper();
    turnAround();
    moveForward();
    turnRight();
    moveForward();

}




void saveTheFlower ()

{
    moveForward();
    pickBeeper();

    repeat (4)
    {
        climbup ();
    }
    dropBeeper();

    repeat (4)
    {
        climbdown ();
    }

}

void climbup ()

{
    turnLeft();
    moveForward();
    moveForward();
    turnRight();
    moveForward();

}



void climbdown ()

{
    moveForward();
    turnRight();
    moveForward();
    moveForward();
    turnLeft();

}



void mowTheLawn ()
{
    repeat(2)
    {
        Lawn();
        uturnleft();
        Lawn();
        uturnright();
    }
    Lawn();
    uturnleft();
    Lawn();
}

void Lawn ()
{
    repeat(6)
    {
        moveForward();
        pickBeeper();
    }
    moveForward();
}

void uturnleft ()
{
    turnLeft();
    moveForward();
    turnLeft();
}
void uturnright ()
{
    turnRight();
    moveForward();
    turnRight();
}

void harvestTheField ()
{
    harvest();
    turnAround();
    harvest();
}

void harvest()

{
    repeat(4)
    {
        beeperfield ();
    }
    repeat(2)
    {
        moveForward();
        moveForward();
        turnLeft();
    }

    repeat (4)
    {
        beeperfield ();
    }
}

void beeperfield ()

{
    moveForward();
    pickBeeper();
    turnRight();
    moveForward();
    turnLeft();
}

void repairTheStreet()
{
    repeat (10)
    {
        if(!rightIsClear() && frontIsClear())
        {
            moveForward();
        }
        else
        {
            if(frontIsClear())
            {
                fillTheHole();
            }
        }

    }

}
void fillTheHole()
{
    turnRight();
    moveForward();
    dropBeeper();
    turnAround();
    moveForward();
    turnRight();
    if(frontIsClear())
    {
        moveForward();
    }
}

void cleanTheRoom()
{
    repeat(4)
    {
        clearOneRow();
        uturnleft();
        clearOneRow();
        uturnright();
    }

    clearOneRow();
    uturnleft();
    clearOneRow();
}

void clearOneRow()
{
    repeat(9)
    {
        if(onBeeper())
        {
            pickBeeper();
            moveForward();
        }
        else
        {
            moveForward();
        }

    }
    if(onBeeper())
    {
        pickBeeper();
    }
}

void tileTheFloor()
{
    repeat(100)
    {
        dropBeeper();
        if(!frontIsClear() || beeperAhead())
        {
            turnLeft();
        }
        moveForward();
    }
}