group 'net.rickiekarp.loginserver'

buildscript {
    apply from: '../module-base/base.gradle.kts'
    apply from: '../module-base/libs.gradle.kts'
}

dependencies {
    compile project(':Foundation')
}

apply plugin: 'war'
build {
    war {
        archivesBaseName = 'LoginServer'
        libsDirName = new File(projectDir, "/../module-deployment/service-application/webapps")
        manifest {
            attributes 'Implementation-Version': new Date().format('yyMMddHHmm')
        }
    }
}