group 'net.rickiekarp.admin'

apply plugin: 'war'
build {
    war {
        archivesBaseName = 'Website'
        libsDirName = new File(projectDir, "/../../module-deployment/service-application/webapps")
        manifest {
            attributes 'Implementation-Version': new Date().format('yyMMddHHmm')
        }
    }
}

dependencies {
    compile project(':Foundation')
}