buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.3"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
    }
}

group = 'net.rickiekarp.backend'
version = '1.0.0'

allprojects {
    apply plugin: "java"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: 'org.jetbrains.dokka'
    apply plugin: 'com.google.protobuf'
    apply plugin: "io.gitlab.arturbosch.detekt"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    detekt {
        toolVersion = "1.18.1"
        input = files("src/main/kotlin")
        config = files("../config/detekt/detekt.yml")
    }
}

subprojects {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
        implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.21"
        implementation "com.google.protobuf:protobuf-java:3.16.3"
        implementation "com.googlecode.protobuf-java-format:protobuf-java-format:1.4"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.8.21"
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "5.7.1"
        testImplementation "org.mockito:mockito-core:5.3.1"
    }

    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
    }

    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:3.23.1"
            generatedFilesBaseDir = "$projectDir/src"
        }
    }
}

wrapper {
    gradleVersion = "8.1.1"
}
