//import com.github.spotbugs.SpotBugsTask

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10" as Object
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30" as Object
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.15"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.17.1"
    }
}

group = 'net.rickiekarp.backend'
version = '1.0.0'

allprojects {
    apply plugin: "java"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: 'org.jetbrains.dokka'
    apply plugin: 'com.google.protobuf'
    apply plugin: "io.gitlab.arturbosch.detekt"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    detekt {
        toolVersion = "1.17.1"
        input = files("src/main/kotlin")
        config = files("../config/detekt/detekt.yml")
    }
}

subprojects {
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:1.7.10" as Object
        compile "org.jetbrains.kotlin:kotlin-reflect:1.7.10" as Object
        compile "com.google.protobuf:protobuf-java:3.15.8"
        compile "com.googlecode.protobuf-java-format:protobuf-java-format:1.4"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.7.10" as Object
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "5.7.1"
        testCompile "org.mockito:mockito-core:3.9.0"
    }

    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'src/main/kotlin'
    }

    protobuf {
        protoc {
            // Download from repositories
            artifact = "com.google.protobuf:protoc:3.15.8"
            generatedFilesBaseDir = "$projectDir/src"
        }
    }

//    project.apply plugin: "com.github.spotbugs"
//    project.spotbugs {
//        it.sourceSets = [sourceSets.main]
//        ignoreFailures = true
//        toolVersion = '3.1.3'
//        effort = 'max'
//        reportLevel = "high"
//        reportsDir = file("$project.rootDir.absolutePath/Reports/spotbugs/$project.name")
//    }
//
//    // filter out any class that does not live in the rkarp package
//    project.tasks.withType(SpotBugsTask) {
//        description = 'Run spotbugs'
//        group = 'verification'
//
//        dependsOn 'classes'
//        classes = fileTree('build/classes/')
//
//        doFirst {
//            classes = classes.filter {
//                it.path.contains('/com/rkarp/')
//            }
//            pluginClasspath = project.configurations.spotbugsPlugins
//        }
//    }
}

wrapper {
    gradleVersion = "6.7.1"
}
