# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Ipin D 6600 6000 @N 1001 null U
hades.models.flipflops.Dff i4 21000 6000 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.gates.And2 i3 12600 9000 @N 1001 1.0E-8
hades.models.io.Opin Q 29400 6600 @N 1001 5.0E-9
hades.models.io.Ipin CLK 6600 12000 @N 1001 null U
hades.models.io.Ipin E 6600 8400 @N 1001 null U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n4 2 i4 Q Q A 1 2 24600 6600 29400 6600 0 
hades.signals.SignalStdLogic1164 n3 2 D Y i4 D 3 2 6600 6000 16200 6000 2 16200 6000 16200 6600 2 16200 6600 21000 6600 0 
hades.signals.SignalStdLogic1164 n2 2 E Y i3 A 3 2 6600 8400 10800 8400 2 10800 8400 10800 9600 2 10800 9600 12600 9600 0 
hades.signals.SignalStdLogic1164 n1 2 CLK Y i3 B 5 2 6600 12000 10800 12000 2 10800 12000 10800 10800 2 10800 10800 12600 10800 2 6600 12000 6000 12000 2 6000 12000 6000 12600 0 
hades.signals.SignalStdLogic1164 n0 2 i3 Y i4 C 3 2 16200 10200 18600 10200 2 18600 10200 18600 7800 2 18600 7800 21000 7800 0 
[end signals]
[end]
