<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
			  android:background="#93944c24" android:paddingTop="5dp" android:paddingBottom="5dp"
			  android:paddingLeft="5dp" android:paddingRight="5dp" android:clickable="false"
			  android:hapticFeedbackEnabled="false"
			  android:focusableInTouchMode="false" android:focusable="false" android:baselineAligned="false">
	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/context_warning"
			android:id="@+id/context_warning_text" android:clickable="false"/>
	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/click_to_view_all"
			android:id="@+id/click_to_view_all" android:clickable="false"/>
</LinearLayout>
