<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
			  android:background="#284e74" android:paddingTop="5dp" android:paddingBottom="5dp"
			  android:paddingLeft="5dp" android:paddingRight="5dp" android:clickable="false"
			  android:hapticFeedbackEnabled="false"
			  android:focusableInTouchMode="false" android:focusable="false" android:baselineAligned="false">
	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#ffffff"
			android:id="@+id/main_text" android:clickable="false"/>
	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="#bdbdbd"
			android:id="@+id/sub_text" android:clickable="false"/>
</LinearLayout>
